D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\bin\Debug\ĐoAn 1.exe.config
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\bin\Debug\ĐoAn 1.exe
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\bin\Debug\ĐoAn 1.pdb
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\obj\Debug\ĐoAn 1.csprojAssemblyReference.cache
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\obj\Debug\ĐoAn_1.Form1.resources
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\obj\Debug\ĐoAn_1.Properties.Resources.resources
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\obj\Debug\ĐoAn 1.csproj.GenerateResource.cache
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\obj\Debug\ĐoAn 1.csproj.CoreCompileInputs.cache
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\obj\Debug\ĐoAn 1.exe
D:\Users\Admin\Desktop\c4w-17clc2-1753077\PROJECT 1\ĐoAn 1\ĐoAn 1\obj\Debug\ĐoAn 1.pdb
